; Elérési utak  example
[Paths]
; Az sqlite adatbázis fájl helye  
db_file = db/bank.db
; Az infó fájl helye és neve  
info_file = temp/models/tables_info.py
; A táblák model-fájljainak helye  
model_path = temp/models/tables/
; A táblák controller-fájljainak helye és neve
controller_file = temp/controllers/tables_controller.py
; A cli view helye és neve
view_file = temp/views/cli_view.py
; A main fájl
main_file = temp/main.py
; A generált SQL fájl helye és neve  
dump_file = temp/db/dump.sql
