[DbFile]
db_file_path = db/bank.db
;app_db_file_path = ${Paths:db}/database.db

[Paths]
app_root = bank
controllers = ${app_root}/controllers
controllers_database = ${controllers}/database
controllers_tables = ${controllers}/tables
db = ${app_root}/db
models = ${app_root}/models
models_database = ${models}/database
models_tables = ${models}/tables
models_validation = ${models}/validation
views = ${app_root}/views
views_cli = ${views}/cli
views_gui = ${views}/gui

[Files]
dump_file = ${Paths:db}/dump.sql
db_controller = ${Paths:controllers_database}/db_controller.py
tables_controller = ${Paths:controllers_tables}/tables_controller.py
cli_view = ${Paths:views_cli}/cli_view.py
gui_view = ${Paths:views_gui}/gui_view.py
db_main = ${Paths:app_root}/db_main.py
;main = ./main.py

[Temp]
database = templates/models/database/database.py
table = templates/models/tables/table.py
db_controller = templates/controllers/database/db_controller.py
tables_controller = templates/controllers/tables/tables_controller.py
validator = templates/models/validation/validator.py

[CopyFiles]
;db_file = ${DbFile:db_file_path}, ${DbFile:app_db_file_path}
database = ${Temp:database}, ${Paths:models_database}/database.py
table = ${Temp:table}, ${Paths:models_tables}/table.py
db_controller = ${Temp:db_controller}, ${Paths:controllers_database}/db_controller.py
tables_controller = ${Temp:tables_controller}, ${Paths:controllers_tables}/tables_controller.py
validator = ${Temp:validator}, ${Paths:models_validation}/validator.py
