; Elérési utak  
[Paths]
; Az sqlite adatbázis fájl helye  
db_file = db/bank.db
; Az infó fájl helye és neve  
info_file = models/tables_info.py
; A táblák model-fájljainak helye  
model_path = models/tables/
; A táblák controller-fájljainak helye és neve
controller_file = controllers/tables_controller.py
; A cli view helye és neve
view_file = views/cli_view.py
; A main fájl
main_file = main.py
; A generált SQL fájl helye és neve  
dump_file = db/dump.sql
