; Elérési utak  
[Paths]
; Az sqlite adatbázis fájl helye  
db_file = db/bank.db
; Az infó fájl helye és neve  
info_file = models/tables_info.py
; A táblák model-fájljainak helye  
model_file = models/tables/
; A generált SQL fájl helye és neve  
dump_file = db/dump.sql
